<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web技术</title>
    <!--CSS文件的引入使用超链接的方式  hrefCSS文件的具体位置，rel和rype都是固定值-->
    <link href="CSS文件/Table.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #time{
            margin-top: -5px;
        }

        #foot{
            margin-top: 80px;

            font-weight: bolder;
            font-family: "黑体", "宋体";
            font-size: 21px;
            /*color: blue;*/

            text-align: center;
        }
        .p_style{

            text-align: center;
            font-size: 25px;
            font-family: "华文新魏", "隶书";
            font-weight: bolder;

            text-shadow: 5px 5px 15px black;
            color: #FF9900;

        }
    </style>

</head>
<body style="background-image: url(CSS文件/Pictures/2.jpg);
background-repeat: no-repeat;
background-size: cover" >

    <h1 align="center" style="font-family: 隶书 ; font-size: 36px">欢迎来到Web前端技术课程学习</h1>
    <div id="marquee">
        <marquee class="mar"  direction="left"><p>web前端开发技术--html5，css3，JavaScript</p></marquee><!--游动字-->
    </div>

    <div>
        <p class="p_style">这个网站是采用HTML，CSS,JS 和JavaWeb技术开发Web技术课程网站。</p>
        <p class="p_style">网站主要实现教学大纲、课程介绍等教学内容的浏览，教学课件和视频资料的浏览下载，简单的留言和回复功能。</p>
    </div>

    <div id="foot">
<!--        <footer>-->
            <font>2019山东大学软件学院  傅显坤</font>
<!--            <span style="padding:2px 5px;">HTML5中国产业联盟版权所有（傅显坤）</span>-->
<!--        </footer>-->
        <hr style= " FILTER: progid:DXImageTransform.Microsoft.Shadow ( color: #987cb9,direction : 145, strength :15 ) " width = "80%" color = #987cb 9 SIZE= 1>
        <footer>
            <p id="time"></p>
            <script>
                var time = new Date();
                var TimerID;

                function getTime(){
                    document.getElementById("time").innerHTML = "现在的时间是："+time.toLocaleString();
                }

                TimerID=setInterval(getTime,10);

            </script>
        </footer>
    </div>

</body>
</html>