driverClassName=com.mysql.cj.jdbc.Driver
# 主机名202.194.14.120 表名webteach
url=jdbc:mysql://202.194.14.120:3306/webteach?&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# username/password   webteach
username=webteach
password=webteach
initialSize=5
maxActive=10
maxWait=3000
filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
